common parameter:
NNa = 50000
NRb = 50000
trap:
omgxNa=2*pi*40;
omgyNa=2*pi*90;
omgzNa=2*pi*40;
omgxRb=2*pi*40;
omgyRb=2*pi*90;
omgzRb=2*pi*40;
derivetive parameter:
abar = 3.2559E-6


Different parameters:
Interaction:
a12 = -60a0

w/o LHY:
Iteration 4940 on 1000000
---Outputs of component 1---------------
Square at the origin: 0.27826102852484
x-radius mean square: 0.39168867381472
y-radius mean square: 0.26105364719436
z-radius mean square: 0.39168867381472
Energy:  0.91278155834126
Chemical potential:  0.91278155834126
Angular momentum:  0.00000000121461
Stopping criterion (stops at 1.000000e-07):  9.994438e-08
Energy evolution:  0.000000e+00
---Outputs of component 2---------------
Square at the origin: 0.40331912658981
x-radius mean square: 0.36656835694540
y-radius mean square: 0.23262720660660
z-radius mean square: 0.36656835694540
Energy:  1.12445816465700
Chemical potential:  1.12445816465700
Angular momentum:  0.00000000195847
Stopping criterion (stops at 1.000000e-07):  9.994438e-08
Energy evolution:  0.000000e+00
----------------------------------------
CPU time:    872.86

w/ LHY:
Iteration 4875 on 1000000
---Outputs of component 1---------------
Square at the origin: 0.10428017374358
x-radius mean square: 0.53738989630858
y-radius mean square: 0.31683254300695
z-radius mean square: 0.53738989630858
Energy:  1.42284046514056
Chemical potential:  1.42284046514056
Angular momentum:  -0.00000000372034
Stopping criterion (stops at 1.000000e-07):  9.982187e-08
Energy evolution:  0.000000e+00
---Outputs of component 2---------------
Square at the origin: 0.15071769055954
x-radius mean square: 0.45849172628656
y-radius mean square: 0.25196891874686
z-radius mean square: 0.45849172628656
Energy:  1.56938969674981
Chemical potential:  1.56938969674981
Angular momentum:  0.00000000148928
Stopping criterion (stops at 1.000000e-07):  9.982187e-08
Energy evolution:  0.000000e+00
----------------------------------------
CPU time:    917.14


Interaction:
a12 = -65a0

w/ LHY:
Iteration 3980 on 1000000
---Outputs of component 1---------------
Square at the origin: 0.22747049856607
x-radius mean square: 0.37009061994693
y-radius mean square: 0.25101745289913
z-radius mean square: 0.37009061994694
Energy:  0.66025908274869
Chemical potential:  0.66025908274869
Angular momentum:  -0.00000000000957
Stopping criterion (stops at 1.000000e-07):  9.999132e-08
Energy evolution:  0.000000e+00
---Outputs of component 2---------------
Square at the origin: 0.32263264636205
x-radius mean square: 0.36408308586424
y-radius mean square: 0.23352004549415
z-radius mean square: 0.36408308586425
Energy:  0.82455134282049
Chemical potential:  0.82455134282049
Angular momentum:  0.00000000389475
Stopping criterion (stops at 1.000000e-07):  9.999132e-08
Energy evolution:  0.000000e+00
----------------------------------------
CPU time:    810.38


Interaction:
a12 = -70a0

Iteration 2254 on 1000000
---Outputs of component 1---------------
Square at the origin: 0.69393039578414
x-radius mean square: 0.20577202002288
y-radius mean square: 0.18161039289148
z-radius mean square: 0.20577220407029
Energy:  -1.06015629692623
Chemical potential:  -1.06015629692623
Angular momentum:  0.00000380029754
Stopping criterion (stops at 1.000000e-07):  9.972820e-08
Energy evolution:  0.000000e+00
---Outputs of component 2---------------
Square at the origin: 0.96395589296435
x-radius mean square: 0.22439283465525
y-radius mean square: 0.19470156920599
z-radius mean square: 0.22439305127504
Energy:  -1.41682740850790
Chemical potential:  -1.41682740850790
Angular momentum:  0.00000129102427
Stopping criterion (stops at 1.000000e-07):  9.972820e-08
Energy evolution:  0.000000e+00
----------------------------------------
CPU time:    412.83


With Gradient

Iteration 31757 on 1000000
---Outputs of component 1---------------
Square at the origin: 0.06408434382613
x-radius mean square: 0.33162043183092
y-radius mean square: 0.41338691921396
z-radius mean square: 0.33162043183092
Energy:  -3.71269632587459
Chemical potential:  -3.71269632587459
Angular momentum:  0.00135136750868
Stopping criterion (stops at 2.000000e-08):  1.955960e-08
Energy evolution:  0.000000e+00
---Outputs of component 2---------------
Square at the origin: 0.08775376391769
x-radius mean square: 0.38178749077902
y-radius mean square: 0.47742454674142
z-radius mean square: 0.38178749077902
Energy:  -5.02551991672032
Chemical potential:  -5.02551991672032
Angular momentum:  0.00245089530889
Stopping criterion (stops at 2.000000e-08):  1.955960e-08
Energy evolution:  0.000000e+00
----------------------------------------
CPU time:   1434.42

Iteration 43000 on 1000000
---Outputs of component 1---------------
Square at the origin: 0.06477945655851
x-radius mean square: 0.33186036931597
y-radius mean square: 0.42013298693583
z-radius mean square: 0.33186036931597
Energy:  -3.62908663143393
Chemical potential:  -3.62908663143393
Angular momentum:  0.00209536186301
Stopping criterion (stops at 2.000000e-08):  7.840153e-06
Energy evolution:  3.347558e-06
---Outputs of component 2---------------
Square at the origin: 0.08870359016750
x-radius mean square: 0.38196616126335
y-radius mean square: 0.48483822936073
z-radius mean square: 0.38196616126335
Energy:  -4.91085254186429
Chemical potential:  -4.91085254186429
Angular momentum:  0.00371069842936
Stopping criterion (stops at 2.000000e-08):  7.840153e-06
Energy evolution:  4.492594e-06
----------------------------------------
CPU time:   1997.03


-70a0 N1 = N2 = 1000000
W/O grdient

Iteration 4984 on 1000000
---Outputs of component 1---------------
Square at the origin: 0.01160201399033
x-radius mean square: 0.62299367834914
y-radius mean square: 0.62299367834914
z-radius mean square: 0.62299367834914
Energy:  -1.06098019634199
Chemical potential:  -1.06098019634199
Angular momentum:  0.00004040927025
Stopping criterion (stops at 1.000000e-07):  9.992713e-08
Energy evolution:  0.000000e+00
---Outputs of component 2---------------
Square at the origin: 0.01609660414801
x-radius mean square: 0.72578769930796
y-radius mean square: 0.72578769930796
z-radius mean square: 0.72578769930796
Energy:  -1.46203475730048
Chemical potential:  -1.46203475730048
Angular momentum:  0.00004190168780
Stopping criterion (stops at 1.000000e-07):  9.992713e-08
Energy evolution:  0.000000e+00
----------------------------------------
CPU time:    197.73

W/ 0.1 gradient
Iteration 17798 on 1000000
---Outputs of component 1---------------
Square at the origin: 0.01143885179233
x-radius mean square: 0.63412661215737
y-radius mean square: 0.64205224624599
z-radius mean square: 0.63412661215737
Energy:  -1.07454826272416
Chemical potential:  -1.07454826272416
Angular momentum:  0.00046523811372
Stopping criterion (stops at 1.000000e-07):  9.766102e-08
Energy evolution:  0.000000e+00
---Outputs of component 2---------------
Square at the origin: 0.01587426878582
x-radius mean square: 0.73845535738603
y-radius mean square: 0.74714823192535
z-radius mean square: 0.73845535738603
Energy:  -1.47961590992927
Chemical potential:  -1.47961590992927
Angular momentum:  0.00071416806310
Stopping criterion (stops at 1.000000e-07):  9.766102e-08
Energy evolution:  0.000000e+00
----------------------------------------
CPU time:    791.42

W/O gradient -70a0 N1 = N2 = 100000
Iteration 3533 on 1000000
---Outputs of component 1---------------
Square at the origin: 0.12407739283956
x-radius mean square: 0.32278268387829
y-radius mean square: 0.32278268387829
z-radius mean square: 0.32278268387829
Energy:  -0.90971715559233
Chemical potential:  -0.90971715559233
Angular momentum:  0.00007837028537
Stopping criterion (stops at 1.000000e-07):  9.977409e-08
Energy evolution:  0.000000e+00
---Outputs of component 2---------------
Square at the origin: 0.17209886743902
x-radius mean square: 0.36406781662357
y-radius mean square: 0.36406781662357
z-radius mean square: 0.36406781662357
Energy:  -1.23774747760744
Chemical potential:  -1.23774747760744
Angular momentum:  0.00010062592537
Stopping criterion (stops at 1.000000e-07):  9.977409e-08
Energy evolution:  0.000000e+00
----------------------------------------
CPU time:    136.48

W/ gradient 0.1
Iteration 10023 on 1000000
---Outputs of component 1---------------
Square at the origin: 0.11590915599470
x-radius mean square: 0.34633188216314
y-radius mean square: 0.32797804605174
z-radius mean square: 0.34633188216314
Energy:  -0.86904819979132
Chemical potential:  -0.86904819979132
Angular momentum:  0.00165293276082
Stopping criterion (stops at 1.000000e-07):  9.988612e-08
Energy evolution:  0.000000e+00
---Outputs of component 2---------------
Square at the origin: 0.16119838842141
x-radius mean square: 0.39231454229804
y-radius mean square: 0.37061334091771
z-radius mean square: 0.39231454229804
Energy:  -1.18091773928340
Chemical potential:  -1.18091773928340
Angular momentum:  0.00271943389827
Stopping criterion (stops at 1.000000e-07):  9.988612e-08
Energy evolution:  0.000000e+00
----------------------------------------
CPU time:    457.00