%% This function is for check energy evoloution throught the whole simuation
%% Input:
%%  Outputs: Which is generated from the GPELAB simulation, evolving information of each step of evolution
%% Output:
%%  Figure about energy evolution
function PlotEvolution( Outputs, item)
switch item
    %% Plot energy evolution
    case 'Energy'
        %% create figure for plotting
        figure('Name','Energy Evolution');
        
        %% get number of components
        Ncom = length(Outputs.Energy);
        
        %% set temp for saving total energy
        temp = 0;
        
        %% plot each component
        for i = 1:Ncom
            plot(1:Outputs.Iterations,Outputs.Energy{i});
            temp = temp + Outputs.Energy{i};
            hold on;
        end
        
        %% plot total energy
        plot(1:Outputs.Iterations,temp);
        
    %% Plot phi_abs_0 evolution
    case 'phi_abs_0'
        
end
end

